# InvActions

./: build.gradle  settings.gradle
.github/workflows/: ShadowJar.yml
MC12/: build.gradle
MC12/src/main/java/me/xpyex/lib/xplib/bukkit/config/: ConfigUtil.java
MC12/src/main/java/me/xpyex/lib/xplib/bukkit/inventory/: ItemUtil.java
MC12/src/main/java/me/xpyex/lib/xplib/util/reflect/: ClassUtil.java
MC12/src/main/java/me/xpyex/plugin/invactions/bukkit/: InvActions.java
MC12/src/main/java/me/xpyex/plugin/invactions/bukkit/enums/: ItemType.java
MC12/src/main/java/me/xpyex/plugin/invactions/bukkit/module/: QuickShulkerBox.java  RootModule.java
MC12/src/main/java/me/xpyex/plugin/invactions/bukkit/util/: EventUtil.java  InvUtil.java
MC12/src/main/resources/lang/: en_us.json
MC13/: build.gradle
MC13/src/main/java/me/xpyex/plugin/invactions/bukkit/module/: AutoFarmer.java  EggCatcher.java
MC17/: build.gradle
MC17/src/main/java/me/xpyex/plugin/invactions/bukkit/module/: BetterLoyalty.java  QuickMove.java  ReplaceBrokenTool.java
ShadowAllVer/: build.gradle
