plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = 'me.xpyex.plugin.invactions.bukkit'
    version = '1.3.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.google.code.gson:gson:2.10'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching(['plugin.yml']) {
            expand props
        }
    }
}
