plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":MC12")
    implementation project(":MC13")
    implementation project(":MC17")
}

shadowJar {
    archiveBaseName = "InvActions-" + version + ".jar"
    archiveFileName = "InvActions-" + version + ".jar"
}